<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setGoal">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="52dp"
        android:text="Set Goals"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/layout_goal"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Goals"
        app:layout_constraintBottom_toTopOf="@+id/beratbadan"
        app:layout_constraintStart_toStartOf="@+id/nama"
        app:layout_constraintTop_toBottomOf="@+id/nama"
        app:layout_constraintVertical_bias="0.551" />

    <EditText
        android:id="@+id/beratbadan"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/layout_goal"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Berat Badan"
        app:layout_constraintStart_toStartOf="@+id/nama"
        app:layout_constraintTop_toBottomOf="@+id/nama" />

    <EditText
        android:id="@+id/beratideal"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:background="@drawable/layout_goal"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Berat Badan"
        app:layout_constraintEnd_toEndOf="@+id/nama"
        app:layout_constraintTop_toTopOf="@+id/beratbadan" />

    <EditText
        android:id="@+id/tinggibadan"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/layout_goal"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tinggi Badan"
        app:layout_constraintStart_toStartOf="@+id/beratbadan"
        app:layout_constraintTop_toBottomOf="@+id/beratbadan" />

    <EditText
        android:id="@+id/targetKalori"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/layout_goal"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tinggi Badan"
        app:layout_constraintStart_toStartOf="@+id/tinggibadan"
        app:layout_constraintTop_toBottomOf="@+id/tinggibadan" />

    <EditText
        android:id="@+id/umur"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:background="@drawable/layout_goal"
        android:ems="10"
        android:layout_marginTop="13dp"
        android:inputType="textPersonName"
        android:text="Umur"
        app:layout_constraintStart_toStartOf="@+id/targetKalori"
        app:layout_constraintTop_toBottomOf="@+id/targetKalori" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Next"
        android:background="@drawable/layout_bg_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/targetKalori"
        app:layout_constraintTop_toBottomOf="@+id/umur" />


</androidx.constraintlayout.widget.ConstraintLayout>