<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="52dp"
            android:text="Tracking"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:background="@drawable/layout_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/senin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"
                android:text="Senin"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/selasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selasa"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/kamis"
                app:layout_constraintStart_toStartOf="@+id/senin"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rabu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rabu"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/sabtu"
                app:layout_constraintStart_toStartOf="@+id/selasa"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/kamis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kamis"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rabu"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/jumat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumat"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/kamis"
                app:layout_constraintTop_toBottomOf="@+id/selasa" />

            <TextView
                android:id="@+id/sabtu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sabtu"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/jumat"
                app:layout_constraintTop_toBottomOf="@+id/kamis" />

            <TextView
                android:id="@+id/minggu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minggu"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/sabtu"
                app:layout_constraintTop_toBottomOf="@+id/sabtu" />

            <View
                android:id="@+id/view"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/layout_bg_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/senin"
                app:layout_constraintTop_toTopOf="@+id/senin" />

            <View
                android:id="@+id/view3"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/layout_bg_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/senin"
                app:layout_constraintTop_toTopOf="@+id/selasa" />


            <View
                android:id="@+id/view4"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/layout_bg_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/senin"
                app:layout_constraintTop_toTopOf="@+id/minggu" />

            <View
                android:id="@+id/view6"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/layout_bg_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/senin"
                app:layout_constraintTop_toTopOf="@+id/sabtu" />

            <View
                android:id="@+id/view8"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/layout_bg_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/senin"
                app:layout_constraintTop_toTopOf="@+id/jumat" />

            <View
                android:id="@+id/view7"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/layout_bg_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/senin"
                app:layout_constraintTop_toTopOf="@+id/kamis" />

            <View
                android:id="@+id/view5"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/layout_bg_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/senin"
                app:layout_constraintTop_toTopOf="@+id/rabu" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300kcl"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="260kcl"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:background="@drawable/layout_bg_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.266" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Kalori"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511" />

            <View
                android:id="@+id/view2"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/layout_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300kcl"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>