<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green_wefit">#06BF2F</color>
    <color name="green_wefit2">#06BF2F</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bgitem">#EFEFEF</color>
    <color name="bggreen">#06BF2F</color>
    <color name="shadow">#9F9E9E</color>
</resources>