<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/home"
        android:id="@+id/home"
        android:title="Home"/>

    <item
        android:icon="@drawable/target"
        android:id="@+id/target"
        android:title="Target"/>

    <item
        android:icon="@drawable/food"
        android:id="@+id/food"
        android:title="Food"/>

    <item
        android:icon="@drawable/more"
        android:id="@+id/more"
        android:title="More"/>
</menu>