<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M6.5,13.5c-2.6,-2.6 -2.6,-6.7 0,-9.3l11.1,11.1l3.7,3.7l5.7,5.7c1,1 1,2.5 0,3.5l0,0c-1,1 -2.8,1 -3.7,-0.2l-4.1,-5.1c-1,-1.3 -2.8,-1.7 -4.4,-1.1l0,0L6.5,13.5z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M21.3,12.1L26.7,6.7"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M19.1,16.8c0.4,-0.1 0.7,-0.1 1.1,-0.2c1.3,-0.1 2.8,-0.8 4.3,-2.3l4.9,-4.9"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M12.3,19.3L5.3,25c-1.1,0.8 -1.2,2.4 -0.2,3.3c1,1 2.5,0.8 3.3,-0.2l5.7,-7.1"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M24,4L19,8.9c-1.5,1.5 -2.3,3 -2.3,4.3c0,0.4 -0.1,0.7 -0.2,1.1"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
